name: eurosat
channels: 
- huggingface
- pytorch
- nvidia
- conda-forge
- defaults
dependencies:
-   python=3.11
-   pytorch>=2.0.0
-   pytorch-cuda=12.1
-   torchvision>=0.18.0
-   torchaudio>=2.3.0
-   numpy>=1.26.4
-   pillow>=10.3.0
-   jupyterlab>=4.1.8
-   pandas>=2.2.2
-   scipy>=1.13.0
-   matplotlib>=3.8.4
-   scikit-learn>=1.4.2
-   tqdm>=4.65.0
-   tensorboard>=2.16.2
-   flask>=3.0.3
-   torchinfo>=1.8.0
-   rasterio>=1.3.10
-   jupyter>=1.0.0
-   pip=23.1.2
-   notebook>=7.2.0
-   pip:
    -   opencv-python>=4.8.0.74